---
layout: microsite-multi-page
hero_image: images/branding/microsite-1.jpg
nav:
  - title: Main
    url: #{site.base_url}/vjbug/
  - title: Events on Demand
    url: #{site.base_url}/vjbug/recordings
  - title: Speak at Virtual JBUG?
    url: #{site.base_url}/vjbug/speak
  - title: Meet the Team
    url: #{site.base_url}/vjbug/meet
---

= define 'hero'
  .row 
    .large-25.column.center
      h2 About Virtual JBUG
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit placeat architecto excepturi et laborum quos veritatis at quo non cumque, hic labore soluta, accusamus voluptatibus nostrum eveniet
      
.wide
  .row
    .large-24.column
      .row
        .large-24.column
          p 10:10:10 Until Next event...
      .row
        .large-18.column
          h2 #{site.vjbug.current.title}
          h2 #{site.vjbug.current.time} 
        .large-6.column.center
          a.button.shadow.large(href="#{site.vjbug.current.register-url}")
            | Register Now!
      .row
        .large-16.column
          .flex-video
            iframe src="https://www.youtube.com/embed/bHFkj38VbUU?feature=player_detailpage&origin=http://www.jboss.org" frameborder="0"
        .large-8.column
          .chat
            iframe src="https://kiwiirc.com/client/irc.freenode.net/?nick=vjbugtest&theme=mini#vjbug"
      .row
        .large-8.column
          h3 Speaker
          .row
            .large-6.column
              img src="#{site.vjbug.current.speaker.photo}"
            .large-18.column
              p #{site.vjbug.current.speaker.bio}
        .large-16.column
          h3 Abstract
          p #{site.vjbug.current.abstract}
        
.wide
  .row
    .large-24.column
      .row
        h2.divider Upcoming Events
        - site.vjbug.next.each do |event|
          .row
            .large-6.column
              time.icon datetime="2014-09-20"
                em Saturday
                strong September
                span 20
              
            .large-18.column
              .row
                .large-18.column
                  h2 #{event.title}
                  p #{event.time}
                .large-6.column
                  a.button.shadow.large(href="#{event.register-url}")
                    | Register Now!
              .row
                .large-6.column
                  img src="#{event.speaker.photo}"
                .large-6.column
                  h3 Speaker
                  p #{event.speaker.bio}
                .large-12.column
                  h3 Abstract
                  p #{event.abstract}