---
layout: microsite-multi-page
hero_class: event-javaland

nav: 
  - title: About JavaLand
    url: #{site.base_url}/events/javaland/about/
  - title: Our Speakers
    url: #{site.base_url}/events/javaland/speakers/
  - title: Our Sessions
    url: #{site.base_url}/events/javaland/sessions/
  - title: Further Information
    url: #{site.base_url}/events/javaland/info/
---

= define 'hero'
  .row 
    .large-25.column.center
      h2 JBoss at JavaLand

h2.divider JBoss Sessions at JavaLand
p  There are some very interesting sessions given by fellow Red-Hatters at JavaLand this year.

	.row
		.small-4.column
			p Session Title
		.small-6-comumn 
			p Session Description
		-small-4.column
			p Speaker

p  This young conference is in it's second year now and Red Hat believes this event is great for the Java community and is happy to announce, that we offer our support as a sponsor.

= define 'right_rail'
  .widget
    h3.widget-title Learn More about JavaLand
    p JavaLand Conference Offers Thrills on many levels. Beside the nearly 100 sessions, JavaLand also includes a training day, including deep dives on NoSQL for Java Developers, Java 8: Practical Streams and Lambdas, Java EE 7 from and HTML5 Perspective and JavaScript for Java developers. There will be lots of community activities, including a Java Innovation Lab and Hackergarten. 
	p JBoss' Mark Little will be giving a keynote about Enterprise and IoT.

  .widget
    a.button(href="http://www.javaland.eu/1/javaland-2015/") Visit JavaLand

  .widget.rightbarbullets
    ul
      li
        a href="http://blog.eisele.net/2015/02/mark-little-about-enterprise-and-iot.html" Interview with Mark Little
      li
        a href="https://www.doag.org/konferenz/konferenzplaner/b.php?id=483801&locS=1" Conference Schedule
      li
        a href="http://www.javaland.eu/1/location/" Location Information


