---
layout: product-no-sidebar
status: green
type: Connectors
---

h2.divider#overview Connectors

= page._overview

h2.divider
  | All Projects
  span.label#results-label
  ul.small-block-grid-2.large-block-grid-4.medium-block-grid-3.results

.row
  .large-23.columns
    ul.large-block-grid-3.medium-block-grid-2.small-block-grid-1
      - site.fuse_connectors.each do |k,v|
        li.connector
          a.fn-open-connector(href="#")
            img.connector-logo(src="#{v['logo_url']}")
          h3
            a.fn-open-connector(href="#") #{v['name']}
          p    #{v['short_description']}
          .connector-overlay-content
            .row
              .large-7.columns
                img.connector-logo(src="#{v['logo_url']}")
              .large-17.columns
                p  #{v['short_description']}

                h4
                  | Connector
                  = partial 'copy-to-clipboard.html.slim', {'text' => "#{v['code_snippet_1']}"}
                input type="text" value="#{v['code_snippet_1']}"
